#MyEclipse Usage Data
#Tue Apr 21 08:11:24 CDT 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=32
misc/timestamp=Apr 21, 2020 1\:11\:24 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
editor/SpringBootPropertyEditor=3
bundle/com.genuitec.eclipse.inlinesearch=33
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=34
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=33
misc/workspace_hash=429936827
bundle/com.genuitec.eclipse.core.common.platform=34
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=192
bundle/com.genuitec.eclipse.ui.common.platform=34
misc/count=34
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=34
devstyle/state/workbenchColor/Dark_Green=1
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.theming.base=34
bundle/com.genuitec.eclipse.meexplorer.jdt=33
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=15
editor/SpringBootYMLPropertyEditor=24
misc/period=75476405
perspective/org.eclipse.jdt.ui.JavaPerspective=2
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.webclipse.evergreen=33
bundle/com.genuitec.eclipse.theming.ui=33
bundle/com.genuitec.eclipse.meexplorer=33
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=34
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.webicons=34
editor/org.eclipse.m2e.editor.MavenPomEditor=15
